/*
/\ Vertical 1023
\/ Vertical 0
Center Ver=520
<- Horizontal 1023
-> Horizontal 0
Center Hor = 507 
*/
int horizontalPot = 0;
int verticalPot = 0;
byte commands[4] = {0x00,0x00,0x00,0x00};

void setup(){
 Serial.begin(9600); 
}

void loop(){
  verticalPot = analogRead(0);
  horizontalPot = analogRead(1);
  
  if(verticalPot >= 700){  //FORWARD
    commands[0] = 0xf1;
    commands[1] = (byte) map(verticalPot,700,1023,1,255);  //Speed          
  }
  else if(verticalPot <= 500){  //BACK
    commands[0] = 0xf2;
    commands[1] = (byte) map(verticalPot,0,500,255,1);  //Speed      
  }  
  else{  //STOP
    commands[0] = 0xf3;
    commands[1] = 0x00;  //Speed      
  }
  
  if(horizontalPot >=700){  //LEFT
    commands[2] = (byte) map(horizontalPot,700,1023,87,56);  //Angle   
  }
  else if(horizontalPot <= 500){  //RIGHT
    commands[2] = (byte) map(horizontalPot,500,0,89,122);  //Angle      
  }
  else{  //CENTER
    commands[2] = (byte) 88;  //Angle      
  }
  Serial.write(commands,4);
  delay(50); 
}
